div.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 0 -10px;
  padding: 10px 0;

  @media (max-width: $clr_width) {
    margin: 0;
  }
}

div.grid-item {
  box-shadow: 1px 1px 5px $color_shadow;

  margin: 10px;
  border: 1px solid $color_border;

  img {
    display: block;
    border-bottom: 1px solid $color_border;
  }

  a {
    display: block;
    text-decoration: none;
    height: 203px;
  }

  div.desc {
    margin: 10px 16px;

    p {
      line-height: 19px;
      margin: 0;
      color: $color_text;
    }

    sup {
      line-height: 11px;
    }
  }
}

div.empty-place {
  padding-top: 20px;
  width: 100%;

  h2 {
    text-align: center;
  }
}

